[LOCATION]
# Max/min easting and northing to consider in camera placements
# M115
lowerx = 177625 
upperx = 190820 
lowery = 9781993
uppery = 9799399 

# WEST SIDE
#lowerx = 169882
#upperx = 179382 
#lowery = 9775991
#uppery = 9793991 

[CAMERA_SPECS]
numCameras = 54
visibilityRadius = 100

[SIGHTINGS_DATA]
# Animal location file to use for training the cameras
#datafile = input/fieldData/hyenaData/first-half-ShompoleLOCMinusM115-M114-F116.csv
datafile = input/fieldData/hyenaData/M115-w0.dat

[GA_SETTINGS]
populationSize = 10
generations = 2
randNumberSeed = 2 
# random number seed (set to current computer clock time - 1, by default)

selection = 0
# 0 - tournament
# 1 - fitness proportional selection

fitnessFunction = 0
# 0 - Number of sightings
# 1 - Number of unique animals seen
# 2 - Sum of animal ranges (max range, if # animals = 1)
# 3 - Sum of animal ranges * number of ranges identified

crossoverPer = .50 
mutationPer = .01 

# OUTPUTS
# File to place list of locations for best set of evolved cameras and info about animals seen
bestOutputFile = output/best.dat
# Log file of fitness changes over evolutionary time
runOutputFile = output/run.log

[PERFORMANCE_EVALUATION] 
# INPUTS
# File containing the camera coordinates to be evaluated
cameraFile = output/best.dat
#cameraFile = input/controlData/M115-fixedGrid.csv

# Animal location file to test trained cameras against
#testingDatafile = input/fieldData/hyenaData/second-half-ShompoleLOCMinusM115-M114-F116.csv
testingDatafile = input/fieldData/hyenaData/M115-w1.dat

# OUTPUTS
# File to write final result of camera performance evaluation
analysisOutFile = output/analysis.dat
# analysisOutFile = output/M115-fixedGridContol.dat

