{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1011\margr1011\margb1445\margt1011\vieww13700\viewh16000\viewkind1\viewscale163
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi1\sl288\slmult1\ql\qnatural\pardirnatural

\f0\b\fs20 \cf0 GENERAL:
\b0 \
-ui.py to have simple \'91random cameras\'92 option for when there are no initial sightings data \
	-this is the same as placeControlCams scenario 2\
-have not seen any code that prevents duplicate cameras or ensuring cameras set apart by minimum dist = cam radius\
	-need escape if no more cameras can fit!\
	-easy to manage this if switch to a select grid block approach\
\

\b MCP\'92s (hulls):
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi1\sl288\slmult1\ql\qnatural\pardirnatural
\cf0 \strike \strikec0 -fitnessFunction 2 & 3 not operational:\
	throws error on assert inside isRightTurn in convexHull: p != q and q != r and p != r\
-fitnessFunction 2 should operate with n = 1 animals (if it doesn\'92t already)\strike0\striked0 \
-line 23 in convexHull seems a relatively inelegant way of dealing with duplicates...is there a better way? \
-line 76 in ga.py:\
	-line had to be changed to cast total from decimal to int because of decimal (xxxx.5) fitnesses when running function 2 or 3 & tournament --is the 0.5 indicative of a bug?\
-ok that fitness sometimes decline under function #2 with multiple individuals?\
-\'93\CocoaLigature0 Currently does not handle the case where 1 or 2 cameras # spotted an animal.\'94 -- note in getTotAnimalRange in ga.py. \CocoaLigature1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi1\sl288\slmult1\ql\qnatural\pardirnatural

\b \cf0 HYENA.INI:
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi1\sl288\slmult1\ql\qnatural\pardirnatural
\cf0 \strike \strikec0 -hyena.ini should be rejiggered so that all performance evaluation items are together and all evolution items are together (e.g. cameraFile, analysisOutFile, and testingDatafile all together\strike0\striked0  \
\strike \strikec0 -[DEFAULT] should be rolled in with GA settings\strike0\striked0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi1\sl288\slmult1\ql\qnatural\pardirnatural

\b \cf0 OUTPUTS:
\b0 \
-number of hits by camera to be printed to data file (probably separate file with just successful cameras + orgs per camera + hits per org)\
-ordered ranking of cameras in outputs (e.g. camera fitnesses or cam contribution to set fitness)\
	-gen random could overwrite last x cameras in set\
		-replaced cameras spit out to separate output (in same file?)\
	-allows users to reserve fixed num of cameras for random placement & to see how valuable the cameras were that were replaced\
-namespace printing to screen at start of run doesn\'92t look accurate (useful or there for debugging?)\
-runOutputFile (log) not currently created if missing???\
	-bug is probably that output folder(s) not created\
-for plot of cameras + orgs seen:\
	-set min/max for axes\
	-draw lines between cameras if function 2 or 3\
	
\f1\fs24 {{\NeXTGraphic Pasted Graphic.tiff \width2700 \height2140
}}
\f0\fs20 \
-range plots to read new output formats\strike \strikec0 \
-create print x-y plot of cameras + orgs seen in testing \CocoaLigature0 \
-functions 2 and 3 need to print out hyena ids seen to best.dat\
-testplacement to print out hyena ids seen\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi1\sl288\slmult1\ql\qnatural\pardirnatural
\cf0 \strike0\striked0 -reduce printing sig digits if keeping 1 / # cam radii function\CocoaLigature1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi1\sl288\slmult1\ql\qnatural\pardirnatural

\b \cf0 CONTROLS & TESTS:\

\b0 \
\pard\pardeftab720\ql\qnatural
\cf0 Data Sets / Data Types:\
1. individual (n = 3): \
	M115 						- 			25 wks\
	F116 						- 			4 wks\
	M114 						-			3 wks\
	-if want more: F104, F105, F110\
2. group (n = 2): \
	F104, F105, (M114?)				-			62 / 66 wks\
	F101, F108 (F102, M103?)			-			23 / 44 wks\
3. group of groups (n = 2): \
	F101, F108, F110, F104, F105, (M114?)		-			21 / 66 wks\
	M115, F116					-			3 / 25 wks\
\strike \strikec0 4. population? (n = 1):\
	F101, F108, F110, F104, F105, (M113?), M114, M115, F116\
\strike0\striked0 \
\
Basic Tests:\
1. static tests of performance vs controls for each function\
2. dynamic test of performance (updating inputs over time)\
	Function 1 -- number of sightings:\
		individuals\
		groups\
		groups of groups (aka population)\
	Function 2 -- number of individuals:\
		groups\
		groups of groups  (aka population)\
	Function 3 -- sum ranges:\
		individuals\
		groups\
		groups of groups (aka population)\
	Function 4 -- sum (ranges * num individuals):\
		groups\
		groups of groups\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi1\sl288\slmult1\ql\qnatural\pardirnatural
\cf0 Controls:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi1\sl288\slmult1\ql\qnatural\pardirnatural
\cf0 \strike \strikec0 -need script to generate control data\strike0\striked0 \
\pard\pardeftab720\ql\qnatural
\cf0 \
1. rectangular study area with one camera in the center of equal sized rectangular blocks\
2. rectangular study area with one camera in random location within each block (>= cam radius from block edges)\
3. rectangular study area with totally random locations (>= 2 * cam radius apart)\
4. opportunistic placement\
\
\
Sample Period:\
-1 \'91hypothetical\'92 week\
\
\
Untested Parameters:\
1. crossover\
2. mutation per\
3. selection function\
4. num cameras (camera density)\
5. num training locations\
6. camera detection radius\
7. sampling period\
\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 ****************************\
*MODIFICATIONS*\
****************************
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi1\sl288\slmult1\ql\qnatural\pardirnatural
\cf0 -change fitness from sum(org sightings) to sum(1 / (# cam radii to org))?\
	-current hack to try this is twice as slow as it should be because calling c.makeSightings and c.distSighting separately\
-use fps\
-break world into camradius grid squares, precalc grid square potential fitness, use fps-type selection for generating locations for camera training (vs totally random)\
-per camera crossover rather than 2 point\
-asexual model\
-what information are we not passing and capitalizing on within generations and from one generation to the next?\
\pard\pardeftab720\ql\qnatural
\cf0 	-retrying known lousy positions?\
	-not using known good locations that are better than current used ones?\
\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 *********************\
*LOW PRIORITY*\
*********************
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi1\sl288\slmult1\ql\qnatural\pardirnatural
\cf0 GENERAL:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi1\sl288\slmult1\ql\qnatural\pardirnatural
\cf0 \strike \strikec0 -connect fps\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi1\sl288\slmult1\ql\qnatural\pardirnatural
\cf0 \strike0\striked0 -wrong number cameras and bad camera locations error messages to be made more informative\
\
MCP\'92s (hulls):\
\
HYENA.INI:\
-allow tabs & spaces at beginning of lines\
-performance evaluation settings to separate .ini file?\
\
OUTPUTS:\
-add explanatory header at top of best.dat \
-plotting rolled into main program (and not requiring a different python version!) and made automatic (ini setting)\
-plots to indicate which org ids were seen\
-make movie (multiple plots) of adaptation over time\
\
MANUAL:\
-so many scripts!\
\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 *********************\
*GENERAL OBS*\
*********************
\b0 \
-many cameras see nothing -- are we then also getting a recommendation for how many cameras to use?\
-decimal locations not used -- users will have to multiply coordinates by 10^x to convert if using decimal coordinate systems{\*\beandata789c9d935d6f82301486aff157748db752d876b12d8851c1c4cc2099b86497153a65e32ba5cef1ef57444aeb66b68c1bda73fabe4f7b4e6b8d3ed3047c105ac6793684a66e4040b2308fe26c3b84eb6036b88323bb675d39cb69f0e2bba048e292017f3d59cca7000e101a17454210720207f88bf92a00dc0321d78300ee182b1e103a1c0e3aae57e9619ed60b4be4d3bc2094550b6e36e0023d6211e498c65dd90e8f4671c8ec9e66bd93caee631aee62bec242f594474b46f9666d6ff5482a128d45fa146f75f9e68d84ac14324c29ae07c2a09fed934492692d573b3984092e855e4e37f9e9acbf9e3b5d5eb3e28c912da1f6ad85dae1518854636fa5f39fec2cf6a6502e603aceb5ca5140a8f36ca16715f93ff7e64fdc2eda567ce28ebd27f6ead6f78d778ef1e866cf48f9dcf4dfdba71ba591d2490dd334ee0df5c03ff68b5c3a9fb8360e57711aa6958c92572c8f8552b2dfead9d0329c1289f70b4354a4736bbc585e887b2a8a56cf2704670e665830cece7cde24513053ad540756ded6e9e109b6501bf52759b43a0b1d5facddfb02aa1d4161}}