[ORGS]
# all
orgList = F101,F102,M103,F104,F105,F108,F110,M114,M115,F116

# gps
# orgList = M114,M115,F116

# east_gps
# orgList = M115,F116

# west_gps
# orgList = M114

# west
# orgList = F101,F102,M103,F104,F105,F108,F110,M114

# escarp_group
# orgList = F101,F102,M103,F108

# core_group
# orgList = F104,F105,F110,M114

# north_group
# orgList = F104,F105,M114

# swamp group
# orgList = F110,M114

# orgList = M115

fieldFile = origData/allShompoleLOCs.csv

firstWeek = 0
lastWeek = -1

[OUTPUTS]
outputFile = allOrgs.dat
