F101:
 last week  43
 Easting (min max): 170621 177811
 Northing (min max): 9776675 9786857
F102:
 last week  16
 Easting (min max): 168325 175476
 Northing (min max): 9774751 9785168
F104:
 last week  61
 Easting (min max): 174139 180600
 Northing (min max): 9781550 9793141
F105:
 last week  65
 Easting (min max): 173874 180584
 Northing (min max): 9781489 9789051
F108:
 last week  22
 Easting (min max): 170921 174833
 Northing (min max): 9776825 9788876
F110:
 last week  25
 Easting (min max): 173534 179092
 Northing (min max): 9775201 9784226
F116:
 last week  3
 Easting (min max): 183875 190679
 Northing (min max): 9771634 9782397
M103:
 last week  23
 Easting (min max): 171106 176084
 Northing (min max): 9776796 9789025
M114:
 last week  2
 Easting (min max): 173682 180418
 Northing (min max): 9774030 9791003
M115:
 last week  24
 Easting (min max): 177625 190820
 Northing (min max): 9781993 9799399

Global Easting (min max): 168325 190820
Global Northing (min max): 9771634 9799399
