F101:
 last week  22
 Easting (min max): 170746 177811
 Northing (min max): 9776675 9786857
F104:
 last week  22
 Easting (min max): 174729 179876
 Northing (min max): 9782189 9793141
F105:
 last week  22
 Easting (min max): 174336 180584
 Northing (min max): 9781489 9787881
F108:
 last week  22
 Easting (min max): 170921 174833
 Northing (min max): 9776825 9788876
F110:
 last week  22
 Easting (min max): 173534 179092
 Northing (min max): 9775201 9784226

Global Easting (min max): 170746 180584
Global Northing (min max): 9775201 9793141
