[PLOT_DATA]
#plotDatafile = ../best.dat
plotDatafile = ../analysis.dat
#orgLocfile = ../../input/fieldData/hyenaData/first-half-ShompoleLOCMinusM115-M114-F116.csv
orgLocfile = ../../input/fieldData/hyenaData/M115-Apr09.csv

isRangedata = 0
# 0 = no
# 1 = yes

[OUTPUTS]
plotOutputfile = M115-Apr09-func2-test-sum_dist.png
