[SCENARIO]
randSeed = -1

orgList = F104,F105
# comma separated list for use with method 3

minEasting = 173948 
maxEasting = 180600 
minNorthing = 9781489   
maxNorthing = 9793141

scenario = 3
# 0 = block centers
# 1 = random stratified
# 2 = random
# 3 = opportunistic

maxCameras = 54
# exact number used in method 2
# will be adjusted downward as need for method 0 and 1
# max possible in method 3

stdDev = 10
# stdDev about the mean (of 0) for number of opportunistic sightings for method 3

camRadius = 100
# camRadius used in method 1 to buffer grid block edges and method 2 to avoid camera overlaps

locFile = ../fieldData/hyenaData/M114.dat

[OUTPUT]
outputFile = controlData.dat

