[SCENARIO]
randSeed = -1

minEasting = 177625
maxEasting = 190820
minNorthing = 9781993
maxNorthing = 9799399

scenario = 3
# 0 = block centers
# 1 = random stratified
# 2 = random
# 3 = opportunistic

maxCameras = 57
# exact number used in method 2
# will be adjusted downward as need for method 0 and 1
# max possible in method 3

stdDev = 10
# stdDev about the mean (of 0) for number of opportunistic sightings for method 3

camRadius = 100
# camRadius used in method 1 to buffer grid block edges and method 2 to avoid camera overlaps

orgList = M115
# comma separated list for use with method 3

locFile = ../fieldData/hyenaData/allOrgs.dat

[OUTPUT]
outputFile = controlData.dat

