[SCENARIO]
randSeed = -1

minEasting = 173682  
maxEasting = 180418
minNorthing = 9774030  
maxNorthing = 9791003

scenario = 3
# 0 = block centers
# 1 = random stratified
# 2 = random
# 3 = opportunistic

maxCameras = 54
# exact number used in method 2
# will be adjusted downward as need for method 0 and 1
# max possible in method 3

stdDev = 10
# stdDev about the mean (of 0) for number of opportunistic sightings for method 3

camRadius = 100
# camRadius used in method 1 to buffer grid block edges and method 2 to avoid camera overlaps

orgList = M114
# comma separated list for use with method 3

locFile = ../fieldData/hyenaData/M114.dat

[OUTPUT]
outputFile = controlData.dat

