[SCENARIO]
randSeed = -1

# orgList = M115,F116
# comma separated list for use with method 3 (no spaces)

# East
# orgList = M115,F116
# minEasting = 177647  
# maxEasting = 190820 
# minNorthing = 9771634 
# maxNorthing = 9796186 
# 3 weeks
# 42 cams

# West
# orgList = F101,F108,F110,F104,F105
# minEasting = 170746   
# maxEasting = 180584
# minNorthing = 9775201   
# maxNorthing = 9793141
# 22 weeks
# 39 cams

# F101-F108
# orgList = F101,F108
# minEasting = 170746  
# maxEasting = 177811
# minNorthing = 9776675  
# maxNorthing = 9788876
# 22 weeks
# 48 cams

# F104-F105
# orgList = F104,F105
# minEasting = 173948 
# maxEasting = 180600 
# minNorthing = 9781489   
# maxNorthing = 9793141
# 61 weeks
# 48 cams

# M115
# orgList = M115
# minEasting = 177625  
# maxEasting = 190820 
# minNorthing = 9781993   
# maxNorthing = 9799399
# 24 weeks
# 50 cams

# F116
# orgList = F116
# minEasting = 183875   
# maxEasting = 190679
# minNorthing = 9771634  
# maxNorthing = 9782397 
# 3 weeks
# 48 cams

# M114
orgList = M114
minEasting = 173682   
maxEasting = 180418
minNorthing = 9774030  
maxNorthing = 9791003 
# 2 weeks
# 36 cams


scenario = 0
# 0 = block centers
# 1 = random stratified
# 2 = random
# 3 = opportunistic

maxCameras = 50
# exact number used in method 2
# will be adjusted downward as need for method 0 and 1
# max possible in method 3

stdDev = 10
# stdDev about the mean (of 0) for number of opportunistic sightings for method 3

camRadius = 100
# camRadius used in method 1 to buffer grid block edges and method 2 to avoid camera overlaps

locFile = ../fieldData/hyenaData/M114/M114_0_0

[OUTPUT]
outputFile = controlData.dat

